# android-VirtualCall

./: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/lospot/kin/call/: AccountViewModel.kt  InCallActivity.kt  InCallController.kt  Log.kt
app/src/main/java/tw/lospot/kin/call/bubble/: Bubble.kt  BubbleAction.kt  BubbleActionBox.kt  BubbleList.kt
app/src/main/java/tw/lospot/kin/call/connection/: Call.kt  CallList.kt  CallParameters.kt  CallSnapshot.kt  ConferenceProxy.kt  ConnectionProxy.kt  ConnectionService.kt  InCallReceiver.kt  RttRobot.kt  State.kt  TelecomCall.kt
app/src/main/java/tw/lospot/kin/call/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/tw/lospot/kin/call/notification/: BubbleActivity.kt  StatusBarNotifier.kt
app/src/main/java/tw/lospot/kin/call/phoneaccount/: Dialer.kt  PhoneAccountHelper.kt  PhoneAccountManager.kt  PhoneAccountSnapshot.kt
app/src/main/java/tw/lospot/kin/call/screens/: AppInfoScreen.kt  BubbleScreen.kt  MainMenuScreen.kt
app/src/main/java/tw/lospot/kin/call/ui/: AccountInfo.kt  CallInfo.kt  CompositionLocals.kt  IconButton.kt  InfoCard.kt  OnLifecycleEvent.kt  PageContent.kt
app/src/main/java/tw/lospot/kin/call/ui/theme/: Shape.kt  Theme.kt  (+1 more)
app/src/main/java/tw/lospot/kin/call/units/: Camera.kt
app/src/main/res/drawable/: bubble_action_box_background.xml  ic_answer_call.xml  ic_block.xml  ic_download.xml  ic_end_call.xml  ic_expand_less.xml  ic_hd.xml  ic_layers.xml  ic_upload.xml  ic_videocam.xml  ic_wifi.xml  incall_audio_incoming.xml  notification_small_icon.xml
app/src/main/res/layout/: bubble.xml  bubble_action_box.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/tw/lospot/kin/call/: InCallActivity.kt  InCallAdapter.kt  InCallListChildItem.kt  InCallListItem.kt  Log.kt
src/main/java/tw/lospot/kin/call/bubble/: Bubble.kt  BubbleActionAdapter.kt  BubbleActionBox.kt  BubbleActionViewHolder.kt  BubbleList.kt
src/main/java/tw/lospot/kin/call/connection/: Call.kt  CallList.kt  Conference.kt  ConferenceProxy.kt  Connection.kt  ConnectionProxy.kt  ConnectionService.kt  InCallReceiver.kt  PhoneAccountHelper.kt  RttRobot.kt  TelecomCall.kt  VideoProvider.kt
src/main/java/tw/lospot/kin/call/notification/: BubbleActivity.kt  NotificationHelper.kt  StatusBarNotifier.kt
src/main/java/tw/lospot/kin/call/phoneaccount/: CallParameters.kt  PhoneAccountHelper.kt  PhoneAccountManager.kt
src/main/java/tw/lospot/kin/call/toolkitinfo/: InfoActivity.kt  InfoFragment.kt
src/main/java/tw/lospot/kin/call/units/: Camera.kt
src/main/java/tw/lospot/kin/call/viewholder/: AccountViewHolder.kt  BaseViewHolder.kt  CallChildViewHolder.kt  CallViewHolder.kt  NewCallDetail.kt
src/main/res/drawable/: bubble_background.xml  bubble_id_background.xml  bubble_id_foreground.xml  ic_answer_call.xml  ic_end_call.xml  ic_launcher_foreground.xml  incall_audio_outgoing.xml  incall_video_incoming.xml  incall_video_outgoing.xml  phone_account_off.xml  phone_account_on.xml  phone_account_unregistered.xml
src/main/res/layout/: account_item.xml  activity_in_call.xml  activity_info.xml  bubble.xml  bubble_action_box.xml  bubble_action_item.xml  bubble_content.xml  call_detail_dialog_common.xml  calllist_item.xml  calllist_item_child.xml  new_incoming_call_detail_dialog.xml  new_outgoing_call_detail_dialog.xml  simple_list_item.xml
src/main/res/values/: ids.xml  strings.xml  styles.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: information.xml
