<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCC"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageButton
        android:id="@+id/registerPhoneAccount"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/phone_account_unregistered" />

    <TextView
        android:id="@+id/accountId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/default_account"
        android:textSize="20sp"
        android:tint="#999" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>