<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="tw.lospot.kin.call.InCallActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/callList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/phoneNumber" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="20"
        android:hint="Phone Number"
        android:text="0987654321" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/addOutgoingCall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/incall_audio_outgoing"
            android:tint="#999" />

        <ImageButton
            android:id="@+id/addIncomingCall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/incall_audio_incoming"
            android:tint="#999" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/addPhoneAccount"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_menu_add"
            android:tint="#999" />
    </LinearLayout>
</RelativeLayout>
