<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <Spinner
        android:id="@+id/phoneAccount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/videoState"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Answer Delay" />

        <EditText
            android:id="@+id/answerDelay"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="5"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reject Delay" />

        <EditText
            android:id="@+id/rejectDelay"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="5"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disconnect Delay" />

        <EditText
            android:id="@+id/disconnectDelay"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="5"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="numberDecimal" />
    </LinearLayout>
</LinearLayout>
