<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/actionList"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bubble_action_box_background"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" />
</FrameLayout>